CLOUDINARY_CLOUD_NAME=dwzc4s7yv
CLOUDINARY_KEY=587648522986151
CLOUDINARY_SECRET=HEo8K2VtIUNcOoJXKTnvw_jFBng
MAPBOX_TOKEN=pk.eyJ1IjoiYW5kcmlpODIiLCJhIjoiY2x3MHBlZXRqMDJ0MTJpbDhnM29oZ24xbCJ9.xLmfU_blPYt-7lLk4kvnxw
DB_URL=mongodb+srv://andriynasadyuk:qe0LX9QYXaPUBbUA@yelpcamp.3a0b9qu.mongodb.net/?retryWrites=true&w=majority&appName=YelpCamp

